OPENAI_API_KEY=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
REDIS_URL=https://maximum-tiger-43715.upstash.io
REDIS_SECRET=AarDASQgZWY5ZDMxOTQtN2FhZC00N2Y2LThlNDctZGY4N2EwYTljYzI1Mjk0YjIzODMwOGQxNDIxYWIzYWY1NTBlNzY3YjAzZTA=
